<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context="com.example.android.courtcounter.MainActivity">

        <View
            android:id="@+id/anchor"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginTop="12dp"
            android:background="#000000" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/anchor"
            android:background="#FFFFFF">

            <ImageView
                android:id="@+id/cskLogoImage"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:src="@drawable/csklogo"
                app:layout_constraintBottom_toTopOf="@id/teamAScore"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />

            <TextView
                android:id="@+id/teamAScore"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif"
                android:text="0        0/0"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cskLogoImage" />

            <ImageView
                android:id="@+id/teamASixRuns"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:onClick="addSixToTeamA"
                app:layout_constraintBottom_toTopOf="@id/teamAFourRuns"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/teamAScore"
                app:srcCompat="@drawable/six_runs" />

            <ImageView
                android:id="@+id/teamAFourRuns"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="addFourToTeamA"
                app:layout_constraintBottom_toTopOf="@id/teamAOneRun"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/teamASixRuns"
                app:srcCompat="@drawable/four_runs" />

            <ImageView
                android:id="@+id/teamAOneRun"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="addOneWicketToTeamA"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/teamAFourRuns"
                app:srcCompat="@drawable/outsignal" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/anchor"
            android:background="#FFFFFF">

            <ImageView
                android:id="@+id/rcbLogoImage"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:src="@drawable/kkrlogo"
                app:layout_constraintBottom_toTopOf="@id/teamBScore"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />

            <TextView
                android:id="@+id/teamBScore"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif"
                android:text="Runs: 0/0     (0)"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rcbLogoImage" />

            <ImageView
                android:id="@+id/teamBSixRuns"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:onClick="addSixToTeamB"
                app:layout_constraintBottom_toTopOf="@id/teamBFourRuns"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/teamBScore"
                app:srcCompat="@drawable/six_runs" />

            <ImageView
                android:id="@+id/teamBFourRuns"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="addFourToTeamB"
                app:layout_constraintBottom_toTopOf="@id/teamBOneRun"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/teamBSixRuns"
                app:srcCompat="@drawable/four_runs" />

            <ImageView
                android:id="@+id/teamBOneRun"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="addOneWicketToTeamB"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/teamBFourRuns"
                app:srcCompat="@drawable/outsignal" />
        </android.support.constraint.ConstraintLayout>

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:onClick="resetScores"
        android:text="@string/reset"
        android:textStyle="bold" />

</LinearLayout>