<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:layout_margin="10dp"
    android:paddingEnd="16dp" >

    <TextView
        android:id="@+id/album_name"
        android:layout_width="wrap_content"
        android:textSize="30sp"
        android:layout_marginTop="5dp"
        android:layout_height="0dp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:fontFamily="@font/berkshire_swash"
        android:layout_gravity="center"
        android:layout_weight="0.25"/>

    <ImageView
        android:id="@+id/album_cover"
        android:contentDescription="@string/albumCover"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/director_name"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/quattrocento_sans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/album_year"
        android:fontFamily="@font/quattrocento_sans"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/imdb_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/quattrocento_sans"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

</LinearLayout>