<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:contentDescription="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop"
        android:id="@+id/imageView1"
        android:src="@drawable/multitask"/>

    <TextView
        android:text="@string/txtView1Txt"
        android:paddingTop="25dp"
        android:layout_centerHorizontal="true"
        style="@style/txtViewStyle"
        android:id="@+id/textView1" />

    <TextView
        android:layout_centerHorizontal="true"
        style="@style/txtViewStyle"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:text="@string/txtView2Txt"
        android:paddingBottom="20dp"
        android:id="@+id/textView2" />

</RelativeLayout>
